**********************************************************
* 1.Newton Second Law
**********************************************************

[Pseudocode] :

	STORE 'm' to 600 
	STORE 'a' to 2 
	STORE 'F' without any values
	
	CALCULATE 'm' times 'a'
	SET 'F' with the calculation result

	DISPLAY 'F' 
	

[algoritma]:

	1. SIMPAN 'm' dengan nilai 600	
	2. SIMPAN 'a' dengan nilai 2
	3. SIMPAN 'F' dengan nilai berapapun
	4. HITUNG hasil perkalian 'm' dengan 'a'
	5. ISIKAN hasil perkalian tersebut ke dalam 'F'
	6. TAMPILKAN nilai 'F'

**********************************************************
* 2. Tahun Kabisat
**********************************************************

[Pseudocode] :

	STORE 'tahun' with any number
	
	CALCULATE 'tahun' mod 4
	
	STORE 'remainder' to the result of calculation
	IF 'remainder' equals to 0
		CALCULATE 'tahun' mod 100
		
		STORE 'remainder' to the result of calculation
		IF 'remainder' not equals to 0
		DISPLAY "tahun adalah kabisat"

		ELSE IF 'remainder' equals to 0
		CALCULATE 'tahun' mod 400

		STORE 'remainder' to the result of calculation
		IF 'remainder' equals to 0
		DISPLAY "tahun adalah kabisat"

		ELSE 
		DISPLAY "tahun bukan kabisat"
	
	ELSE 
	DISPLAY "tahun bukan kabisat".


[Algoritma] :

	1. SIMPAN 'tahun' dengan nilai berapapun
	2. HITUNG pembagian 'tahun' dengan 4
	3. SIMPAN hasil dari pembagian
	4. JIKA hasil pembagian sama dengan 0
	5. HITUNG pembagian 'tahun' dengan 100
	6. SIMPAN hasil dari pembagian
	7. JIKA hasil pembagian TIDAK SAMA dengan 0
	8. TAMPILKAN 'tahun adalah kabisat'
	
	9. SIMPAN hasil dari pembagian
	10. NAMUN JIKA hasil pembagian sama dengan 0
	11. HITUNG pembagian 'tahun' dengan 400
	12. SIMPAN hasil dari pembagian
	13. JIKA hasil pembagian sama dengan 0
	14. TAMPILKAN "tahun adalah kabisat"

	15. selain itu TAMPILKAN "tahun bukan kabisat"


**********************************************************
* 3. Laundry Day
**********************************************************

[Pseudocode]

	STORE 'pakaian' to 1
	STORE 'isiMax' to 20

	WHILE 'pakaian' <= 'isiMax'
	ADD 'pakaian' by 1
	
	DISPLAY 'Mesin cuci siap dihidupkan"

[ALgoritma]

	1. SIMPAN 'pakaian' dengan nilai 1
	2. SIMPAN 'isiMax' dengan nilai 20

	3. SELAMA 'pakaian' lebih sedikit atau sama dengan 'isiMax'
	4. TAMBAHKAN 'pakaian' dengan nilai 1
	
	5. TAMPILKAN "Mesin cuci siap dihidupkan"

**********************************************************
* 4. Periksa Kuku
**********************************************************
[Pseudocode]:
	
	
	STORE 'jumlahMurid' to 40
	STORE 'KukuPanjang' to true or false 
	STORE 'antrianPeriksaKuku' to 0

	WHILE 'antrianPeriksaKuku' <= 'jumahMurid'
	ADD 'antrianPeriksaKuku' by 1

	IF 'kukuPanjang' equals to true
		DO 'berikan hukuman yang setimpal'
	ELSE IF 'kukuPanjang' equals to false
		DO 'berikan pujian'


[Algoritma]:
	
	1. SIMPAN 'jumlahMurid' dengan nilai 40
	2. SIMPAN 'kukuPanjang' dengan nilai true atau false
	3. SIMPAN 'antrianPeriksaKuku' dengan nilai 0

	4. SELAMA 'antrianKukuPanjang' kurang dari atau sama dengan 'jumlahMurid'
	5. TAMBAHKAN 'antrianPeriksaKuku' dengan nilai 1

	6. JIKA 'kukuPanjang' adalah benar
	7. LAKUKAN 'berikan hukuman yang setimpal'
	8. NAMUN JIKA 'kukuPanjang' adalah false
	9. LAKUKAN 'berikan pujian'





		
	
	























	



